FROM jupyter/pyspark-notebook:latest

USER root
RUN apt-get update && \
    apt-get install -y default-jre && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install additional Python packages for Streamlit
RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    seaborn==0.12.2 \
    matplotlib==3.7.1 \
    plotly==5.14.1 \
    pandas==1.5.3 \
    numpy==1.24.3 \
    scikit-learn==1.2.2 \
    pyspark \
    streamlit-option-menu \
    lightfm

# Copy the project files
COPY . .

# Add src to PYTHONPATH
ENV PYTHONPATH="${PYTHONPATH}:/app/src"

ENV PYTHONUNBUFFERED=1

# Set proper permissions
RUN chown -R jovyan:users /app && \
    chmod -R 755 /app

USER ${NB_UID}

EXPOSE 8501

CMD ["streamlit", "run", "streamlit/app.py", "--server.address", "0.0.0.0"] 