FROM jupyter/pyspark-notebook:latest

USER root
RUN apt-get update && \
    apt-get install -y default-jre && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install poetry with PATH configuration
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    cd /usr/local/bin && \
    ln -s /home/jovyan/.local/bin/poetry poetry && \
    poetry config virtualenvs.create false

# Copy only pyproject.toml first
COPY pyproject.toml ./

# Generate lock file and install dependencies
RUN poetry lock && \
    pip install lightfm && \
    poetry install --no-root --no-interaction --no-ansi

# Copy the rest of the project
COPY . .

# Install project
RUN poetry install --no-interaction --no-ansi

ENV PYTHONUNBUFFERED=1

USER ${NB_UID}

CMD ["python", "src/pipeline_etl.py"]